EMIAS/View/Cards/AnalysisRichTextBoxView.xaml

<UserControl x:Class="EMIAS.View.Cards.AnalysisRichTextBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <RichTextBox x:Name="AnalysisRTB" Foreground="{DynamicResource PrimaryTextBrush}" Margin="10,0,-10,0" BorderBrush="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <FlowDocument>
            <!-- Дата приема -->
            <Paragraph>
                <Run FontWeight="Bold">Дата:</Run>
                <Run Text="{Binding _DateNow}"/>
            </Paragraph>

            <!-- Полис ОМС -->
            <Paragraph>
                <Run FontWeight="Bold">Полис ОМС:</Run>
                <Run Text="{Binding OMS}"/>
            </Paragraph>

            <!-- Название теста -->
            <Paragraph FontSize="16" TextAlignment="Center" Margin="0,0,0,5">
                <Run Text="ИССЛЕДОВАНИЕ «НАЗВАНИЕ ТЕСТА»"/>
            </Paragraph>
            <Paragraph TextAlignment="Center" FontSize="10" Margin="0,0,0,5">
                КЛИНИКО-ДИАГНОСТИЧЕСКАЯ ЛАБОРАТОРИЯ
            </Paragraph>
            <!-- Результаты лабораторных исследований -->
            <Paragraph FontSize="20" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,10">
                РЕЗУЛЬТАТЫ ЛАБОРАТОРНЫХ ИССЛЕДОВАНИЙ
            </Paragraph>

            <!-- Название теста -->
            <Paragraph>
                <Run Text="«Название теста»"/>
            </Paragraph>

            <!-- Биоматериал -->
            <Paragraph>
                <Run FontWeight="Bold">Биоматериал:</Run>
                <Run Text="«Биоматериал»"/>
            </Paragraph>
            <!-- Таблица -->
            <BlockUIContainer>

            </BlockUIContainer>
            <Table CellSpacing="0" TextAlignment="Center">
                <Table.Columns>
                    <TableColumn Width="*"/>
                    <TableColumn Width="*"/>
                    <TableColumn Width="*"/>
                    <TableColumn Width="*"/>
                    <TableColumn Width="*"/>
                    <TableColumn Width="*"/>
                </Table.Columns>
                <TableRowGroup>
                    <TableRow>
                        <TableCell BorderThickness="1" BorderBrush="Black" LineHeight="50">
                            <Paragraph>Тест</Paragraph>
                        </TableCell>
                        <TableCell BorderThickness="1" BorderBrush="Black">
                            <Paragraph>Результат</Paragraph>
                        </TableCell>
                        <TableCell BorderThickness="1" BorderBrush="Black">
                            <Paragraph>Норма</Paragraph>
                        </TableCell>
                        <TableCell BorderThickness="1" BorderBrush="Black">
                            <Paragraph>Отклонение</Paragraph>
                        </TableCell>
                        <TableCell BorderThickness="1" BorderBrush="Black">
                            <Paragraph>Критичность отклонения</Paragraph>
                        </TableCell>
                        <TableCell BorderThickness="1" BorderBrush="Black">
                            <Paragraph>Ед. изм.</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell BorderThickness="1" BorderBrush="Black" LineHeight="80">
                            <Paragraph></Paragraph>
                        </TableCell>
                        <TableCell BorderThickness="1" BorderBrush="Black">
                            <Paragraph></Paragraph>
                        </TableCell>
                        <TableCell BorderThickness="1" BorderBrush="Black">
                            <Paragraph></Paragraph>
                        </TableCell>
                        <TableCell BorderThickness="1" BorderBrush="Black">
                            <Paragraph></Paragraph>
                        </TableCell>
                        <TableCell BorderThickness="1" BorderBrush="Black">
                            <Paragraph></Paragraph>
                        </TableCell>
                        <TableCell BorderThickness="1" BorderBrush="Black">
                            <Paragraph></Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
            </Table>
        </FlowDocument>
    </RichTextBox>
</UserControl>