EMIAS/View/Cards/AppointmentRichTextBoxView.xaml

<UserControl x:Class="EMIAS.View.Cards.AppointmentRichTextBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <RichTextBox x:Name="AppointmentRTB">
        <FlowDocument>
            <Section>
                <Paragraph>
                    Дата:
                    <Run Text="{Binding _DateNow}"/>
                </Paragraph>
                <Paragraph>
                    Полис ОМС:
                    <Run Text="{Binding OMS}"/>
                </Paragraph>
                <Paragraph>
                    <Run>Медицинское учреждение: ГБУЗ ДКЦ 1 ДЗМ</Run>
                </Paragraph>
                <Paragraph>
                    Специализация:
                    <Run Text="{Binding SpecialityName}"/>
                </Paragraph>
                <Paragraph>
                    ФИО:
                    <Run Text="{Binding DoctorInitials}"/>
                </Paragraph>
                <Paragraph FontWeight="Bold" TextAlignment="Center" FontSize="20">
                    Осмотр провел(а):
                    <Run Text="{Binding SpecialityName}"/>
                </Paragraph>
                <Paragraph BorderThickness="0, 1, 0, 0" BorderBrush="Black">
                    <Bold>Жалобы:</Bold>
                    <Run Text="{Binding Complaints}"/>
                </Paragraph>
                <Paragraph BorderBrush="Black" BorderThickness="0, 1, 0, 0">
                    <Bold>Общий осмотр:</Bold>
                    <Run Text="{Binding Examination}"/>
                </Paragraph>
                <Paragraph BorderBrush="Black" BorderThickness="0, 1, 0, 0">
                    <Bold>Основной диагноз:</Bold>
                    <Run Text="{Binding Diagnosis}"/>
                    <Bold>Дополнения:</Bold>
                    <Run Text="{Binding AdditionsDiagnosis}"/>
                </Paragraph>
                <Paragraph BorderBrush="Black" BorderThickness="0, 1, 0, 0">
                    <Bold>Рекомендации:</Bold>
                    <Run Text="{Binding Recommendations}"/>
                </Paragraph>
            </Section>
        </FlowDocument>
    </RichTextBox>
</UserControl>
