EMIAS/View/Cards/HoursSquareControl.xaml

<UserControl x:Class="EMIAS.cards.HoursSquareControl"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         mc:Ignorable="d" 
         d:DesignHeight="40" d:DesignWidth="80">
    <Border Background="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Background}">
        <Grid Background="#19207B7B" Opacity="0.955">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="{Binding Date.Hour, RelativeSource={RelativeSource AncestorType=UserControl}, StringFormat=HH}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Height="Auto" Width="Auto" FontSize="20" FontWeight="Bold" 
                   HorizontalContentAlignment="Center" />
            </StackPanel>
            <TextBlock Grid.Column="1" FontSize="20"  FontWeight="Bold"  VerticalAlignment="Center"  HorizontalAlignment="Center" Text=":"></TextBlock>
            <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="{Binding Date.Minute, RelativeSource={RelativeSource AncestorType=UserControl}, StringFormat=mm}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Height="Auto" Width="Auto" FontSize="20"  FontWeight="Bold" 
                   HorizontalContentAlignment="Center" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>