EMIAS/View/MainPatientWindow.xaml

<Window x:Class="EMIAS.View.MainPatientWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMIAS.View" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
                        Title="Главное окно пользователя" Height="850" Width="1500">
    <Grid Background="#007BFE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20px" />
            <ColumnDefinition Width="300px" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>

        <TextBlock Foreground="White" FontSize="20" FontWeight="Bold" Grid.Column="1" Text="ЕМИАС"></TextBlock>
        <TextBlock Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" Grid.Column="1">в. 1.0</TextBlock>
        <TextBlock Foreground="White" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Grid.Column="1" Text="_____________________________________" Width="285.1"></TextBlock>

        <TreeView MinWidth="220" Grid.Row="1" Grid.Column="1">
            <TreeViewItem Header="Главная" IsExpanded="True"  Foreground="#E5FFFFFF" FontSize="14">
                <TreeViewItem Header="Записи и направления" Foreground="#E5FFFFFF" FontSize="14" />
                <TreeViewItem Header="Рецепты"  Foreground="#E5FFFFFF" FontSize="14" />
                <TreeViewItem Header="Диспансеризация"  Foreground="#E5FFFFFF" FontSize="14" />
            </TreeViewItem>
            <TreeViewItem Header="Медкарта" IsExpanded="True"  Foreground="#E5FFFFFF" FontSize="14">
                <TreeViewItem Header="Приемы"  Foreground="#E5FFFFFF" FontSize="14"/>
                <TreeViewItem Header="Анализы"  Foreground="#E5FFFFFF" FontSize="14"/>
                <TreeViewItem Header="Исследования"  Foreground="#E5FFFFFF" FontSize="14"/>
            </TreeViewItem>
        </TreeView>

        <TextBlock Foreground="White" FontSize="14" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Text="Полис ОМС:"></TextBlock>
        <ComboBox Grid.Row="3" Grid.Column="1"
                  ItemsSource="{Binding Patients}"
                  DisplayMemberPath="Surname"
                  SelectedItem="{Binding SelectedPatient}"
                  HorizontalAlignment="Right" Height="26" Width="200" VerticalAlignment="Center" Foreground="White"/>

        <Frame x:Name="PageFrame" NavigationUIVisibility="Hidden" Grid.Column="2" Grid.RowSpan="3"/>
    </Grid>
</Window>
