EMIAS/View/MakeAppointmentPage2.xaml

<Page x:Class="EMIAS.View.MakeAppointmentPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EMIAS.View" xmlns:cards="clr-namespace:EMIAS.Cards"
      mc:Ignorable="d" 
              d:DesignHeight="850" d:DesignWidth="1180"
       
      Title="">

    <Grid Background="{DynamicResource PrimaryBG}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Записаться на приём" FontSize="20" Foreground="{DynamicResource PrimaryTXT}"/>
        <TextBlock Grid.Row="1" Text="ОРВИ/ COVID 19" FontSize="20" Margin="0, 10" Foreground="{DynamicResource PrimaryTXT}"/>
        <Grid Background="{DynamicResource SecondaryBG}" Margin="0, 10" Grid.Row="2">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Background="#FFF" Margin="10">
                <ListBox ItemsSource="{Binding }">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </ScrollViewer>
        </Grid>
        <TextBlock Grid.Row="3" Text="Специальности" FontSize="20" Margin="0, 10" Foreground="{DynamicResource PrimaryTXT}"/>
        <Grid Background="{DynamicResource SecondaryBG}" Margin="0, 10" Grid.Row="4">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Grid.Column="1" Grid.Row="1" Background="{DynamicResource SecondaryBG}">
                <StackPanel Orientation="Horizontal" Background="{DynamicResource SecondaryBG}">
                    <ListBox ItemsSource="{Binding Specialities}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <cards:DoctorControl/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <TextBlock Grid.Row="5" Text="Направления" FontSize="20" Margin="0, 10" Foreground="{DynamicResource PrimaryTXT}"/>
        <Grid Background="{DynamicResource SecondaryBG}" Margin="0, 10" Grid.Row="6">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Grid.Column="1" Grid.Row="1" Background="{DynamicResource SecondaryBG}">
                <StackPanel Orientation="Horizontal" Background="{DynamicResource SecondaryBG}">
                    <ListBox ItemsSource="{Binding Directions}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Speciality.Name}" />
                                    <TextBlock Text="{Binding Speciality.ImagePath}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <TextBlock Grid.Row="7" Text="Цели обращения" FontSize="20" Margin="0, 10" Foreground="{DynamicResource PrimaryTXT}"/>
        <Grid Background="{DynamicResource SecondaryBG}" Margin="0, 10" Grid.Row="8">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Background="#FFF" Margin="10" >
                <ListBox ItemsSource="{Binding }">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
