EMIAS/View/MedicalCardAppointmentPage.xaml

<Page x:Class="EMIAS.View.MedicalCardAppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EMIAS.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1180"
      Title="MedicalCardAppointmentPage">

    <Grid Background="White">
        <TextBlock Text="Приемы"
                   Width="81" Height="24"
                   Margin="10,6,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="Black"
                   FontFamily="Inter"
                   FontSize="20"
                   FontWeight="Normal"
                   LineHeight="24.2"
                   TextAlignment="Center"
                   Opacity="1"/>
        <WrapPanel Width="367" Height="789"
                   Margin="22,35,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Opacity="1"
                   Background="#EDEDED">
            <!-- Привязка к коллекции appointments из C# кода -->
            <ItemsControl ItemsSource="{Binding Appointments}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="347" Height="120" Background="White" Margin="10"
                                    MouseLeftButtonDown="StackPanel_Click"
                                    DataContext="{Binding}">
                            <TextBlock Text="{Binding Diagnosis}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            <TextBlock Text="{Binding DoctorName}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Gray"/>
                            <TextBlock Text="{Binding AppointmentDate}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Gray"/>
                            <TextBlock Text="{Binding DoctorWorkAddress}" HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="Gray"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </WrapPanel>
        <TextBlock Text="Осмотр"
                   Width="338" Height="23"
                   Margin="411,23,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Opacity="1"
                   FontFamily="Inter"
                   FontSize="20"
                   FontWeight="Normal"
                   LineHeight="24.2"
                   TextAlignment="Left"/>
        <TextBlock Text="Врач:"
                   Width="332" Height="28"
                   Margin="414,57,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Opacity="1"
                   FontFamily="Inter"
                   FontSize="14"
                   FontWeight="Normal"
                   LineHeight="16.94"
                   TextAlignment="Left"/>
        <TextBlock x:Name="textDoctorName"
                   Width="333" Height="28"
                   Margin="411,84,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Opacity="1"
                   FontFamily="Inter"
                   FontSize="14"
                   FontWeight="Normal"
                   LineHeight="16.94"
                   TextAlignment="Left"/>
        <TextBlock x:Name="textLocation"
                   Width="402" Height="28"
                   Margin="768,56,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Opacity="1"
                   FontFamily="Inter"
                   FontSize="14"
                   FontWeight="Normal"
                   LineHeight="16.94"
                   TextAlignment="Right"/>
        <TextBlock x:Name="textDate"
                   Width="136" Height="28"
                   Margin="1034,85,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Opacity="1"
                   FontFamily="Inter"
                   FontSize="14"
                   FontWeight="Normal"
                   LineHeight="16.94"
                   TextAlignment="Right"/>
        <RichTextBox x:Name="DocumentsRichTextBox"
                     Width="740" Height="400"
                     Margin="414,179,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Opacity="1"
                     IsReadOnly="True"/>
    </Grid>
</Page>
