EMIAS/Cards/ArchiveAppointmentControl.xaml

<UserControl x:Class="EMIAS.Cards.ArchiveAppointmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EMIAS.Cards"
             mc:Ignorable="d" 
                                      d:DesignHeight="200" d:DesignWidth="339">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TitleText"   Grid.ColumnSpan="2"/>
        <TextBlock x:Name="DoctorText" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBlock x:Name="AddressText" Grid.Row="1" Grid.Column="1"/>
        <TextBlock x:Name="DateText" Grid.Row="1" VerticalAlignment="Bottom"/>

        <Button Content="Повторить" Background="#007BFE" Foreground="White" Grid.Row="2" FontSize="12" Width="139.5" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#007BFE"/>
        <Button Content="Удалить" Background="Red" Foreground="White" Grid.Row="2" Grid.Column="1" FontSize="12" Width="139.5" Height="25" BorderBrush="Red"/>

    </Grid>
</UserControl>

