EMIAS/Cards/CurrentAppointmentControl.xaml

<UserControl x:Class="EMIAS.Cards.CurrentAppointmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EMIAS.Cards" xmlns:model="clr-namespace:EMIAS.Model" d:DataContext="{d:DesignInstance Type=model:Appointment}"
             mc:Ignorable="d" 
                        d:DesignHeight="200" d:DesignWidth="339">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TitleText" Text="{Binding Doctor.Name}" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="DoctorText" Text="{Binding Doctor.Surname}" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBlock x:Name="AddressText" Text="{Binding Doctor.WorkAddress}" Grid.Row="1" Grid.Column="1"/>
        <TextBlock x:Name="DateText" Text="{Binding AppointmentDate, StringFormat={}{0:dd.MM.yyyy}}" Grid.Row="1" VerticalAlignment="Bottom"/>

        <Button Content="Перенести" Background="#007BFE" Foreground="White" Grid.Row="2" FontSize="12" Width="139.5" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#007BFE"/>
        <Button Content="Отменить" Background="Red" Foreground="White" Grid.Row="2" Grid.Column="1" FontSize="12" Width="139.5" Height="25" BorderBrush="Red"/>
    </Grid>
</UserControl>