EMIAS/cards/DaySquareControl.xaml

<UserControl x:Class="EMIAS.cards.DaySquareControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="80">
    <Border Background="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Background}">
        <Grid Background="#19207B7B" Opacity="0.955">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="{Binding Date.Day, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Height="Auto" Width="Auto" FontSize="20" FontWeight="Bold" 
                       HorizontalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="{Binding Date.DayOfWeek, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Height="Auto" Width="Auto" FontSize="16"
                       HorizontalContentAlignment="Center" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
